AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202305 will be lost/reset.
# Last config file used to build this data file was /home/simpleba/domains/simplebang.online/awstats/.data/awstats.simplebang.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2112                
POS_TIME 2791                
POS_VISITOR 9526                
POS_DAY 15652               
POS_DOMAIN 3600                
POS_LOGIN 3832                
POS_ROBOT 3987                
POS_WORMS 4720                
POS_EMAILSENDER 4851                
POS_EMAILRECEIVER 4994                
POS_SESSION 16409               
POS_SIDER 16600               
POS_FILETYPES 5129                
POS_DOWNLOADS 5408                
POS_OS 5539                
POS_BROWSER 5912                
POS_SCREENSIZE 7211                
POS_UNKNOWNREFERER 7285                
POS_UNKNOWNREFERERBROWSER 7598                
POS_ORIGIN 7741                
POS_SEREFERRALS 7879                
POS_PAGEREFS 8059                
POS_SEARCHWORDS 8207                
POS_KEYWORDS 8359                
POS_MISC 2454                
POS_ERRORS 8418                
POS_CLUSTER 3688                
POS_SIDER_403 8555                
POS_SIDER_400 8669                
POS_SIDER_404 8751                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230601005820 14 3076 13603856063233
FirstTime 20230501023114
LastTime 20230531145929
LastUpdate 20230601042942 14 0 13 0 0
TotalVisits 167                 
TotalUnique 152                 
MonthHostsKnown 0                   
MonthHostsUnknown 155                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 50 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 10 95517 3 18 8515461
1 11 12 79654 1 13 7529529
2 21 29 2057695 6 28 493587
3 11 16 964312 31 61 420043
4 13 13 71035 6 17 4153830
5 35 55 7597171 12 34 371019
6 13 13 157605 5 18 2444473
7 3 3 26297 7 18 3360589
8 26 56 18417226 6 19 1756827
9 20 20 149714 5 10 1554391
10 54 122 20531601 0 8 2320604
11 58 161 64176105 4 15 2163106
12 10 36 40531948 4 10 92549
13 9 11 336435 10 33 6689991
14 23 59 10202486 3 20 4865870
15 41 74 20272144 6 12 2466618
16 2 2 13406 14 23 745881
17 21 71 23859014 2 9 13235931
18 8 9 71746 6 13 1121051
19 18 34 9788477 9 25 13276823
20 6 9 1122448 3 15 2611160
21 1 2 25252 2 11 3327947
22 16 18 350551 11 23 308818
23 2 3 888711 1 7 2359132
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 430 838 221786550
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 16
bingbot/ 229 80526643 20230530193617 34
Googlebot/ 45 514041 20230528041631 9
dataprovider\.com 17 1385767 20230512134827 1
Applebot/ 11 2172902 20230524182238 4
unknown 10 3236 20230531145928 10
python 8 47461 20230531041036 0
Googlebot\-Image/ 5 632920 20230523004204 0
bot[\s_+:,\.\;\/\\-] 4 14856 20230523041505 1
curl 4 1148 20230510051036 0
DotBot/ 2 18800 20230531134909 1
no_user_agent 1 18488 20230504122541 0
bingpreview 2 43338 20230508160229 0
SemrushBot/ 2 7135 20230513122222 1
netcraft 1 18667 20230511163446 0
facebookexternalhit/ 1 312 20230511081023 1
crawl 1 6472 20230519194126 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 35 2028792 0 0
jfif 10 3087650 0 0
png 256 142350930 0 0
pdf 4 56567429 0 0
php 187 1555248 0 0
map 2 757123 0 0
js 46 5312352 0 0
jpg 36 7863114 0 0
jpeg 24 1140688 0 0
Unknown 231 1090728 0 0
svg 7 32496 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/Laporan_Akhir_Studi_Identifikasi_Lahan_Kritis_Hasil_Lab.pdf 4 0 59481751
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
androidpie 23 6
winlong 7 7
winxp 1 1
ios_iphone 16 7
android 2 0
androidjellybean 2 1
macosx9 5 4
win8 2 2
macosx15 7 5
androidkitkat 1 1
linuxubuntu 8 7
macosx12 1 1
macosx5 11 9
linux 87 57
androidmarshmallow 10 2
win7 19 9
macosx 4 4
android10 243 120
Unknown 16 16
win8.1 2 1
win10 370 169
macosx8 1 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 61
safari11.0 1 1
chrome98.0.4758.102 1 1
chrome102.0.5005.61 1 1
chrome4.0.210.0 11 9
android 3 2
chrome36.0.1944.0 1 0
chrome24.0.1295.0 1 1
chrome72.0.3626.121 1 1
firefox110.0 1 1
chrome79.0.3945.79 2 1
firefox102.0 11 11
chrome112.0.0.0 118 54
chrome85.0.4183.121 1 1
chrome104.0.5112.79 3 1
msie11 1 1
chrome83.0.4103.97 32 32
chrome100.0.4896.127 1 1
msie8.0 1 1
edge16 2 1
chrome103.0.0.0 11 11
chrome102.0.5005.148 2 1
chrome26.0.1410.65 1 1
chrome111.0.5563.64 1 1
chrome34.0.1847.116 7 7
chrome79.0.3945.130 9 9
chrome91.0.4472.114 4 4
chrome74.0.3729.169 2 2
firefox108.0 1 1
chrome36.0.1941.0 1 1
chrome106.0.0.0 8 7
safari13.0.3 6 2
chrome66.0.3359.158 1 1
chrome49.0.2623.112 15 5
Unknown 7 7
chrome108.0.0.0 8 8
chrome59.0.3071.115 4 3
firefox53.0 1 1
firefox112.0 2 1
chrome80.0.3987.162 1 1
chrome113.0.5672.76 2 0
chrome37.0.2049.0 1 0
opera90.0.4480.117 1 1
firefox72.0 2 1
chrome95.0.4638.54 1 1
chrome100.0.4896.60 4 4
chrome85.0.4183.102 21 3
firefox58.0 6 6
chrome110.0.0.0 8 2
chrome113.0.0.0 437 173
safari16.3 6 2
firefox47.0 2 2
mozilla 6 6
netscape5.0 6 6
chrome78.0.3904.70 12 1
chrome94.0.4606.61 6 6
chrome105.0.0.0 23 14
chrome64.0.3282.186 1 1
chrome97.0.4692.71 1 1
safari16.1 2 1
chrome84.0.4147.105 4 3
safari 1 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 4
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230526232438
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230510051149
cpp-httplib/0.10.9 20230509053121
GoogleOther 20230515172959
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 2
cpp-httplib/0.10.9 20230509053121
GoogleOther 20230515172959
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 206 237
From1 3 3
From2 4 6
From3 0 0
From4 217 592
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
www_google_com 2 4
www_bing_com 2 2
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 5
403 2 14154
302 3 1799
405 2 556153
301 8 8216
404 52 172558
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 1
/_ignition/execute-solution 2 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 19
/merchant/code 9 -
/sitemap.xml 2 -
/peta-tambang/1 4 http://simplebang.online/bank-bibit-pohon
/.well-known/security.txt 1 -
/merchant/z/payment 8 -
/humans.txt 4 -
/wp-admin/install.php 1 -
/archivarix.cms.php 1 -
/readme.html 1 -
/admin/index.php 3 -
/.env 2 -
/license.txt 1 -
/Telerik.Web.UI.WebResource.axd 1 -
/security.txt 1 -
/wp-admin/setup-config.php 1 -
/wp-content/themes/seotheme/db.php 4 www.google.com
/adminer.php 1 -
/app-ads.txt 1 -
/ads.txt 6 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 155
103.137.110.194 45 101 47461374 20230525120341
185.45.22.97 43 77 13358340 20230502151214
36.68.219.89 37 100 17220830 20230519104249
140.0.104.189 36 47 2644417 20230517094103
112.215.237.229 13 18 3284541 20230519104722
140.213.44.67 12 32 10655250 20230516174538
138.199.52.244 11 11 53827 20230516222618
196.199.122.30 10 10 51314 20230525042144
64.137.31.139 9 11 318642 20230510051226
69.160.160.51 8 19 7276328 20230519194137
77.91.122.218 1 1 6509 20230520182536
35.91.134.54 1 1 6472 20230511005651
45.90.62.243 1 1 6703 20230513060651
52.32.91.68 1 1 6509 20230504005312
131.153.240.162 1 1 6509 20230508032056
185.108.106.202 1 2 145354 20230510052429
94.247.172.129 3 3 19416 20230519205713
159.89.126.252 2 2 13406 20230523164105
54.189.41.19 1 1 6509 20230518102038
176.226.182.213 1 1 6509 20230504034042
176.9.114.107 3 4 39081 20230518181732
199.244.88.219 1 1 6509 20230502230519
51.15.205.124 1 1 5031 20230524195527
54.191.55.218 1 1 6703 20230518102025
51.83.238.159 2 2 36870 20230506063805
54.187.45.234 1 1 6509 20230528045758
114.125.100.213 5 21 8434073 20230502151303
185.27.99.135 1 1 6472 20230531145929
34.221.247.192 1 1 6703 20230508022735
193.235.141.150 1 2 133465 20230505035934
125.166.0.167 5 14 3800230 20230523190906
130.255.166.51 1 1 6472 20230512190047
51.158.118.188 1 2 24774 20230524204004
180.245.156.245 4 11 4359267 20230516172945
196.242.47.15 1 1 6703 20230525042124
52.37.142.137 1 1 18435 20230519020215
20.237.33.87 1 2 133287 20230516120741
46.101.9.216 7 7 34971 20230510012057
34.221.93.217 1 1 6703 20230524065742
35.85.219.70 1 1 6509 20230505021821
36.66.194.163 5 17 2413506 20230517111454
128.90.136.126 1 1 6509 20230504062111
186.179.43.11 1 1 18472 20230527135544
89.175.184.250 1 1 18666 20230510075848
193.235.141.164 1 2 133465 20230502114944
57.128.65.130 1 1 6509 20230524100218
146.59.69.71 2 2 36870 20230506193638
36.82.8.247 1 7 3089825 20230528151232
54.201.127.94 1 1 6509 20230503032409
35.215.7.158 3 4 39445 20230528032724
23.178.112.202 2 2 678 20230510051149
35.93.67.224 1 1 6509 20230519110702
193.235.141.7 1 2 133465 20230521131231
42.83.147.34 2 2 13018 20230530184950
51.158.69.15 1 1 6666 20230524184838
34.222.5.46 1 1 6703 20230501023114
164.90.184.41 2 2 13406 20230507201811
146.190.250.60 2 2 13212 20230521132629
85.193.95.8 1 3 52732 20230517004021
51.15.248.225 1 1 5252 20230524202441
159.223.13.12 2 2 13212 20230527133509
163.172.178.5 4 4 4728 20230524141509
35.93.138.21 0 1 22861 
3.18.112.31 2 2 656 20230510051149
95.216.188.234 1 1 6071 20230510051427
185.195.24.62 1 1 1122 20230531075701
88.230.14.20 1 1 6509 20230516045122
84.252.95.139 1 2 145354 20230510052429
178.62.210.51 2 2 13212 20230515141104
54.88.179.33 2 2 37332 20230525062229
35.89.123.212 1 1 6703 20230527085915
212.47.235.230 1 2 24626 20230524204420
50.19.56.196 1 7 3162569 20230510051809
35.171.144.152 2 2 37332 20230525062227
35.89.116.217 1 1 6509 20230524065740
54.36.173.89 2 2 36870 20230509053121
34.219.139.235 1 1 6509 20230520030228
106.75.154.10 1 3 224639 20230527173632
14.29.231.172 1 1 6472 20230522180502
35.90.25.228 1 1 6703 20230526090229
173.252.95.6 1 8 5779887 20230511081034
54.200.153.25 1 1 6509 20230522023925
51.255.62.15 1 1 18435 20230527024004
54.244.131.200 1 1 6472 20230507004244
35.90.17.194 1 1 6472 20230510145024
34.209.27.125 1 1 6703 20230526090205
35.87.131.122 1 1 6509 20230526090206
66.102.9.12 1 1 6071 20230510224547
52.33.210.180 1 1 6703 20230519110655
135.148.195.4 1 2 133093 20230505133002
112.215.151.162 2 6 1054486 20230531123916
51.255.62.9 1 1 18435 20230527024004
193.235.141.125 1 2 133465 20230516022047
106.75.136.16 1 3 272116 20230528022816
106.75.134.172 2 7 575312 20230528054958
35.93.23.138 1 1 6703 20230527085831
137.226.113.44 3 3 15975 20230526232438
66.249.71.150 1 1 6071 20230515172959
52.207.247.132 1 7 3162569 20230514140925
54.198.200.228 1 7 3162569 20230510053145
34.218.252.62 1 1 6703 20230505021212
193.235.141.153 1 2 133465 20230507220718
193.235.141.126 1 2 133465 20230513085839
36.71.38.212 3 13 32090430 20230527125243
114.5.243.201 1 6 2225074 20230525111138
152.115.211.130 0 1 876877 
89.104.110.59 1 1 6703 20230513055253
51.158.98.226 1 1 4643 20230524201213
35.89.124.27 1 1 6509 20230524065809
163.172.190.23 1 2 24999 20230525013937
52.36.35.138 1 1 6703 20230503032410
106.75.145.94 1 2 145354 20230527224155
193.235.141.146 1 2 133465 20230510152159
34.219.47.196 1 1 6703 20230513021259
192.71.142.35 1 1 6472 20230522053007
202.74.239.94 1 2 145354 20230510052430
182.4.135.248 1 7 2239756 20230505143547
51.255.62.6 1 1 18629 20230527024006
193.235.141.147 1 2 133465 20230518190342
54.187.178.61 1 1 6703 20230522023927
24.199.69.21 1 2 145354 20230510052429
54.191.126.107 1 1 6509 20230511024239
34.220.249.234 1 1 6509 20230501023224
173.252.95.22 0 4 1464655 
176.53.222.205 1 1 6703 20230512055125
51.15.243.197 1 1 4771 20230524195559
89.104.100.215 1 1 6703 20230512060452
44.233.220.60 1 1 6472 20230502023256
36.93.5.98 6 31 14382030 20230525125204
149.56.150.109 1 1 18472 20230512134808
185.181.60.12 3 3 19527 20230530070514
54.185.50.122 1 1 6509 20230506004241
35.90.234.211 1 1 6703 20230504005315
34.220.97.128 1 1 6509 20230506030202
163.172.144.6 1 2 25252 20230524210134
18.237.56.219 1 1 6703 20230527085816
51.255.62.5 1 1 18629 20230527024006
159.203.12.153 2 2 13212 20230503013132
34.208.1.196 1 1 6509 20230518102025
54.187.158.200 1 1 6509 20230501023131
104.132.115.76 2 20 8263114 20230515173022
34.128.84.146 2 2 13212 20230514051912
34.212.15.165 1 1 6509 20230513021258
51.254.49.111 2 2 37258 20230527052802
140.213.219.42 2 18 5851167 20230525111150
163.172.150.75 1 1 5820 20230524194713
176.53.221.30 1 1 6703 20230511055627
89.104.101.226 1 1 6703 20230511054256
185.181.60.189 1 1 6509 20230514063257
34.200.242.137 1 1 6071 20230515144410
140.213.218.27 2 11 9201248 20230519083420
93.119.227.34 2 2 37258 20230510063211
154.47.30.161 1 1 18629 20230510052539
34.210.116.63 1 1 6472 20230510150016
35.89.109.179 2 2 678 20230510051149
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230501 3 3 19721 3
20230502 51 103 22815736 5
20230503 4 4 26424 3
20230504 4 4 26230 4
20230505 5 13 2519526 5
20230506 9 9 105295 7
20230507 3 5 169501 3
20230508 2 2 13212 2
20230509 2 2 36870 1
20230510 40 59 7539087 22
20230511 5 16 7270929 5
20230512 4 4 38350 4
20230513 6 7 166555 6
20230514 4 10 3182290 3
20230515 6 24 8288468 4
20230516 30 59 15341605 6
20230517 42 65 4386687 5
20230518 7 9 192267 5
20230519 65 153 37026391 9
20230520 4 9 1493528 3
20230521 4 5 153186 3
20230522 4 4 26156 4
20230523 6 10 2339635 3
20230524 17 20 137793 14
20230525 68 171 70039993 10
20230526 4 4 25240 4
20230527 18 34 32974275 14
20230528 7 20 4356502 5
20230530 2 2 13018 2
20230531 4 8 1062080 3
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 7
15mn-30mn 2
0s-30s 151
30s-2mn 6
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 29
/ 187 1555248 151 134
/profil 47 203583 4 8
/carbon-offsets 33 132305 2 5
/peta-tambang 27 117467 2 2
/bank-bibit-pohon 23 124052 1 3
/corp 17 68200 2 6
/gallery 12 42001 1 1
/csr/bibit 8 58072 1 1
/dashboard 8 51758 0 1
/login 8 21213 0 1
/peta-tambang/5 3 16461 0 0
/laporan/data 2 15362 0 0
/assets/dist/js/bootstrap.bundle.min.js.map 1 325834 0 0
/penanaman 5 33540 0 0
/.well-known/acme-challenge/Fc-WtSnSCWno9_QqUIwag-u9G-3chV6bAIavJeZuq5s 3 1006 3 0
/.well-known/acme-challenge/yPi-fDQayDA8UgasRajQ1e6KtYY6Vy-NX1B41DK_a4Y 3 1006 0 3
/bibit 1 7360 0 0
/peta-tambang/2 2 11024 0 0
/assets/dist/css/bootstrap.min.css.map 1 431289 0 0
/perusahaan 3 17708 0 0
/img/penanaman/1676318302_1.jfif 5 1543825 0 0
/laporan 6 41338 0 0
/tambang 1 5918 0 0
/csr/bibit/create 2 17620 0 0
/peta-tambang/4 6 34242 0 0
/gudang-bibit 1 5594 0 0
/img/penanaman/1676318336_1.jfif 5 1543825 0 1
/jenis-usaha 2 9822 0 0
/bank-bibit 8 54076 0 1
END_SIDER
