AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202307 will be lost/reset.
# Last config file used to build this data file was /home/simpleba/domains/simplebang.online/awstats/.data/awstats.simplebang.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2112                
POS_TIME 2791                
POS_VISITOR 11391               
POS_DAY 19263               
POS_DOMAIN 3587                
POS_LOGIN 3819                
POS_ROBOT 3974                
POS_WORMS 4593                
POS_EMAILSENDER 4724                
POS_EMAILRECEIVER 4867                
POS_SESSION 20008               
POS_SIDER 20187               
POS_FILETYPES 5002                
POS_DOWNLOADS 5272                
POS_OS 5403                
POS_BROWSER 5760                
POS_SCREENSIZE 7506                
POS_UNKNOWNREFERER 7580                
POS_UNKNOWNREFERERBROWSER 7844                
POS_ORIGIN 7960                
POS_SEREFERRALS 8097                
POS_PAGEREFS 8291                
POS_SEARCHWORDS 8439                
POS_KEYWORDS 8591                
POS_MISC 2454                
POS_ERRORS 8650                
POS_CLUSTER 3675                
POS_SIDER_403 8780                
POS_SIDER_400 9436                
POS_SIDER_404 9518                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230801001318 35 7480 13926767663829
FirstTime 20230701020244
LastTime 20230731194800
LastUpdate 20230801061839 35 0 34 0 0
TotalVisits 204                 
TotalUnique 194                 
MonthHostsKnown 0                   
MonthHostsUnknown 206                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 61 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 8 9 214117 18 41 1332870
1 20 21 139981 13 27 320475
2 17 37 9556714 3 38 409226
3 17 18 259233 30 62 160855
4 15 15 94680 6 18 1188788
5 3 4 146268 9 20 2600659
6 40 44 2351138 13 23 32637
7 26 54 12853160 7 16 2426336
8 11 14 1191668 9 24 2793710
9 4 4 25999 10 20 1129622
10 2 13 7263014 1 7 1764368
11 7 7 69646 7 47 828712
12 7 20 31342338 8 18 1336097
13 10 14 227639 8 13 1012736
14 18 18 124159 3 11 31263
15 10 22 7414468 2 15 1087332
16 16 16 97265 8 20 253083
17 11 18 822566 12 31 1179247
18 21 33 5584560 8 65 410789
19 5 6 151403 2 9 238452
20 9 27 8937192 12 19 202699
21 4 6 84342 9 16 100794
22 25 93 81879439 12 33 4406798
23 5 5 27102 12 24 502792
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 311 518 170858091
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
bingbot/ 134 21183621 20230731161218 31
python 64 416770 20230730164314 0
Googlebot/ 43 391329 20230731001559 12
unknown 19 6930 20230729202112 19
Applebot/ 19 143126 20230728184150 6
dataprovider\.com 18 975865 20230713001452 1
Googlebot\-Image/ 9 1012672 20230731001603 0
Go\-http\-client/ 8 51776 20230721202750 0
curl 8 2296 20230709065524 0
AhrefsBot/ 4 23594 20230729203647 0
MJ12bot/ 2 3506 20230712100028 1
SemrushBot/ 4 23594 20230729204953 0
netcraft 1 18667 20230712073940 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 11
css 22 1104729 0 0
png 126 72430670 0 0
jfif 4 1236196 0 0
pdf 9 88079046 0 0
php 218 1717237 0 0
js 28 2851126 0 0
jpg 12 3058544 0 0
jpeg 2 12646 0 0
Unknown 89 332919 0 0
svg 6 25672 0 0
gif 2 9306 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/Laporan_Akhir_Studi_Identifikasi_Lahan_Kritis_Hasil_Lab.pdf 7 0 69172245
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 22
macosx11 1 1
androidnougat 3 3
winxp 10 6
winlong 54 42
macosx6 2 0
ios_iphone 45 21
android 1 1
macosx9 5 2
win8 8 2
macosx7 8 0
androidoreo 9 2
macosx15 41 41
linuxubuntu 2 1
macosx12 2 2
linux 109 89
win7 65 18
macosx 2 2
android10 39 6
win8.1 11 7
Unknown 17 16
win10 73 46
macosx8 11 3
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 84
firefox28.0 2 0
chrome32.0.1700.72 1 0
firefox26.0 11 1
chrome72.0.3626.121 2 2
chrome40.0.2214.111 2 0
chrome79.0.3945.79 14 2
chrome112.0.0.0 1 1
chrome91.0.4472.101 1 1
firefox114.0 14 2
chrome85.0.4183.121 1 1
chrome31.0.1650.57 3 1
chrome31.0.1650.63 15 3
safari7.0.1 2 0
chrome58.0.3029.110 2 2
chrome23.0.1271.95 1 0
chrome83.0.4103.97 42 42
safari14.1.1 3 3
chrome97.0.4692.98 1 1
chrome27.0.1453.93 1 1
chrome50.0.2661.102 1 1
firefox23.0 1 0
chrome91.0.4472.114 3 3
chrome49.0.2623.112 6 2
chrome108.0.0.0 42 42
opera12.16 2 1
chrome80.0.3987.162 1 1
firefox112.0 1 1
chrome76.0.3809.132 2 2
chrome10.0.648.133 18 16
chrome100.0.4896.60 4 4
safari16.5.2 1 0
firefox29.0 3 1
chrome101.0.4951.54 2 2
safari16.3 20 9
safari6.0.5 2 0
chrome32.0.1664.3 1 0
firefox33.0 1 0
firefox25.0 3 0
mozilla 17 16
netscape5.0 1 1
chrome114.0.5735.106 9 9
chrome94.0.4606.61 7 7
chrome35.0.1916.47 1 1
chrome97.0.4692.71 1 1
safari6.1.1 4 0
safari6.1 4 1
firefox36.0 3 1
safari11.0 14 2
chrome31.0.1623.0 1 0
chrome87.0.4280.88 4 1
chrome12.0.742.91 3 1
firefox52.0 1 1
firefox24.0 4 2
firefox31.0 3 0
chrome103.0.5060.71 1 1
chrome34.0.1847.116 7 7
chrome83.0.4103.61 4 2
chrome74.0.3729.169 2 2
firefox108.0 1 1
safari13.0.3 10 10
msie9.0 2 0
chrome114.0.0.0 89 33
firefox27.0 2 1
Unknown 4 4
edge18 1 1
chrome78.0.3904.108 9 9
chrome95.0.4638.54 1 1
chrome2.0.160.0 22 18
chrome36.0.1985.67 1 1
chrome85.0.4183.102 14 2
chrome41.0.2227.0 3 1
chrome102.0.0.0 3 3
chrome110.0.0.0 4 4
chrome113.0.0.0 2 2
chrome27.0.1500.55 1 1
msie11.0 7 5
chrome89.0.4389.82 1 1
chrome35.0.1916.153 2 1
firefox113.0 1 1
msie10.0 3 1
chrome105.0.0.0 8 5
chrome80.0.3987.132 1 1
chrome33.0.1750.517 1 0
firefox27.3 1 0
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 3
Mozilla/5.0_(compatible;_Let's_Encrypt_validation_server;__https://www.letsencrypt.org) 20230709065551
cpp-httplib/0.10.9 20230729002146
Mozilla/5.0_(compatible) 20230726223958
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
cpp-httplib/0.10.9 20230729002146
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 286 366
From1 0 0
From2 7 8
From3 0 0
From4 18 144
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 3
baidu 1 1
www_google_co_id 0 1
www_google_com 6 6
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
403 15 43867
405 2 556456
301 11 11331
404 195 859441
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 15
/website/wp-includes/wlwmanifest.xml 1 -
/2019/wp-includes/wlwmanifest.xml 1 -
/wp/wp-includes/wlwmanifest.xml 1 -
/cms/wp-includes/wlwmanifest.xml 1 -
/test/wp-includes/wlwmanifest.xml 1 -
/2018/wp-includes/wlwmanifest.xml 1 -
/news/wp-includes/wlwmanifest.xml 1 -
/wordpress/wp-includes/wlwmanifest.xml 1 -
/site/wp-includes/wlwmanifest.xml 1 -
/sito/wp-includes/wlwmanifest.xml 1 -
/shop/wp-includes/wlwmanifest.xml 1 -
/wp1/wp-includes/wlwmanifest.xml 1 -
/media/wp-includes/wlwmanifest.xml 1 -
/web/wp-includes/wlwmanifest.xml 1 -
/wp2/wp-includes/wlwmanifest.xml 1 -
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 51
/blog/wp-includes/wlwmanifest.xml 4 -
/sitemap.xml 4 -
/website/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins/wordpress-three/miin.php 1 www.google.com
/.well-known/openid-configuration 1 -
/merchant/z/payment 8 -
/humans.txt 5 -
/sitemap.txt 20 -
/wp-admin/install.php 1 -
/site/wp-includes/wlwmanifest.xml 4 -
/api/index.php/v1/config/application 1 -
/wp-content/plugins/hellopress/wp_filemanager.php 1 www.google.com
/wp1/wp-includes/wlwmanifest.xml 4 -
/wp-includes/wlwmanifest.xml 4 -
/admin/index.php 3 -
/admin/.env 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/.env 3 -
/license.txt 1 -
/cms/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 8 -
/2018/wp-includes/wlwmanifest.xml 4 -
/test/wp-includes/wlwmanifest.xml 4 -
/dist/css/%23linear-gradient 2 -
/sitemaps.xml 13 -
/wp-content/themes/hello-element/footer.php 1 www.google.com
/ads.txt 6 -
/web/wp-includes/wlwmanifest.xml 4 -
//wp-content/plugins/fix/up.php 1 -
/merchant/code 8 -
/admin-app/.env 1 -
/.well-known/ai-plugin.json 1 -
/.well-known/security.txt 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/administrator/index.php 3 -
/news/wp-includes/wlwmanifest.xml 4 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 4 -
/shop/wp-includes/wlwmanifest.xml 4 -
/wp-content/plugins 1 www.google.com
/readme.html 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/sitemap_index.xml 15 -
/administrator/.env 1 -
/adminer/.env 1 -
/repeater.php 2 www.google.com
/security.txt 1 -
/wp-admin/setup-config.php 1 -
/sitemap.xml.gz 8 -
/wp-login.php 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 206
104.164.173.97 18 22 2285792 20230709065721
82.80.249.192 16 22 1786189 20230726223831
154.28.229.174 16 18 124408 20230709072330
46.101.9.216 7 7 35007 20230702012453
34.141.179.94 6 6 110832 20230709183402
66.96.225.122 4 6 1022239 20230730085358
82.80.230.228 4 58 76384056 20230726223954
205.169.39.242 4 18 6381496 20230709072942
45.91.94.5 3 3 17159 20230712145006
35.165.215.140 3 22 9343736 20230731022636
165.22.237.57 1 1 5663 20230729000258
35.89.156.43 1 1 6703 20230719022133
149.56.150.29 1 1 18472 20230713001434
134.122.33.164 2 2 13212 20230710131820
45.90.62.44 1 1 6509 20230710060039
34.220.176.245 1 1 6509 20230703020212
138.197.129.243 1 1 5325 20230729201737
167.172.37.255 1 1 4479 20230703194827
206.81.7.93 2 2 13212 20230706164707
35.91.106.76 1 1 6509 20230702040301
54.234.216.90 2 14 6325138 20230709070316
88.230.4.185 1 1 18472 20230728103902
54.70.108.218 1 1 6509 20230722015247
54.148.58.219 1 1 6509 20230710031432
135.148.195.11 0 1 126584 
199.244.88.226 1 1 6509 20230712093750
3.142.134.216 2 2 678 20230709065544
14.116.185.229 1 1 6472 20230719171526
164.92.211.49 2 2 13212 20230722141521
35.85.49.122 1 1 6509 20230707025732
134.122.50.180 1 1 3691 20230702231251
34.219.154.143 1 1 6509 20230711042917
45.90.62.85 1 1 6509 20230711070402
35.162.42.145 1 1 6703 20230729020045
146.190.235.228 2 2 13212 20230720143047
54.213.240.218 1 1 6703 20230710031434
54.218.177.107 1 1 6509 20230720034538
135.181.194.43 1 1 1850 20230731161049
113.11.180.2 1 1 6509 20230720175740
3.135.18.44 2 2 678 20230709065551
52.207.219.24 1 1 6071 20230714142503
138.197.88.157 2 2 13212 20230731141600
192.71.3.26 1 1 6472 20230705145539
82.80.249.164 0 3 1183968 
54.36.175.53 2 2 36870 20230722144101
140.213.142.1 0 1 126195 
161.35.39.103 1 1 5325 20230728220912
46.105.76.217 1 1 6509 20230707164019
23.178.112.102 2 2 678 20230709065543
172.104.205.59 1 1 6509 20230704033319
18.236.173.31 1 1 6703 20230705031848
185.209.196.237 2 2 12142 20230709065930
14.116.158.108 2 2 12944 20230710205742
62.210.173.79 1 1 6509 20230704083345
45.90.60.24 1 1 6509 20230711064525
54.218.63.15 1 1 6509 20230709014228
50.112.219.55 1 1 6509 20230713014952
192.198.126.16 1 1 6472 20230730221454
34.89.120.164 3 3 55416 20230711184913
107.172.90.247 1 1 6509 20230718213813
57.128.65.130 1 1 6509 20230727113136
89.104.100.44 1 1 6703 20230710061917
185.39.144.147 1 1 6472 20230716095104
64.226.65.160 2 2 13212 20230728134732
34.216.66.54 1 1 6703 20230724040043
35.91.86.86 1 1 6703 20230729015938
24.199.117.250 1 1 3302 20230731175904
5.161.180.182 1 1 4874 20230729043855
35.91.163.178 1 1 6703 20230704012110
35.85.218.77 1 1 6509 20230723035425
182.4.133.55 1 12 6706095 20230710203005
64.227.153.112 2 2 13212 20230703120343
54.245.147.21 1 1 6509 20230707024400
93.158.91.247 1 1 6472 20230712031854
171.13.14.83 0 1 376869 
135.148.195.8 1 1 6509 20230729032026
23.178.112.103 2 2 656 20230709065551
104.238.137.193 1 1 6509 20230712040351
216.173.80.6 1 1 6472 20230730213347
35.93.16.123 1 1 6509 20230723035647
134.122.58.34 1 1 2841 20230701185612
118.69.175.73 1 1 18629 20230708215840
159.223.199.60 2 2 13212 20230712163247
54.88.179.33 1 1 18666 20230728181108
38.122.112.147 1 1 6703 20230719084242
62.210.88.174 1 1 6509 20230727042608
146.190.133.194 3 3 11672 20230729180431
140.213.9.72 1 1 4889 20230727130856
35.171.144.152 3 3 55610 20230728181109
113.142.141.105 1 1 6472 20230728165628
3.66.166.112 2 2 7631 20230711142232
34.219.192.154 1 1 6703 20230707024402
106.75.154.10 1 3 224089 20230702174945
34.221.207.255 1 1 6703 20230711042842
82.80.244.51 0 4 2144034 
146.190.79.183 1 1 1848 20230729120712
35.92.195.119 1 1 18435 20230721203313
199.116.118.247 2 2 12142 20230709065854
35.90.213.225 1 1 6703 20230711042928
93.158.90.70 1 1 6472 20230720153633
113.108.9.38 1 1 6472 20230721163050
51.79.177.154 1 1 6666 20230708054357
206.189.123.243 1 1 4479 20230702033122
114.5.104.215 1 12 7244542 20230722105638
35.89.169.45 1 1 6509 20230704011929
171.13.14.55 0 1 22898 
134.122.105.202 2 2 13212 20230715232850
14.116.152.103 1 1 6472 20230714185501
103.37.180.189 1 1 6472 20230730003647
165.227.44.97 1 1 1853 20230703152351
164.92.93.11 1 1 3691 20230730173551
35.89.171.142 1 1 6703 20230710031528
171.13.14.52 1 1 4889 20230702180510
35.93.116.81 2 2 678 20230709065551
135.148.195.12 1 3 259677 20230724083008
128.90.155.127 1 1 6509 20230708093520
35.163.42.123 1 1 6703 20230704012016
14.29.182.82 1 1 6472 20230712190118
143.198.109.84 2 2 13212 20230708164700
199.244.88.225 1 1 6509 20230723044818
167.71.77.57 2 2 13212 20230726152308
164.92.151.185 2 2 13212 20230723113057
178.171.46.97 1 1 6509 20230726001334
59.36.163.204 2 2 12944 20230720161536
144.126.202.62 2 2 13212 20230711150415
34.221.44.161 1 1 6509 20230712020600
107.178.205.84 1 1 6509 20230706235506
18.215.249.91 1 1 18666 20230723030219
171.13.14.46 0 1 937495 
146.190.79.181 1 1 6509 20230728220117
82.80.249.214 1 1 6509 20230726223640
138.197.140.228 1 1 3911 20230729024303
34.210.80.73 1 1 6703 20230702040512
42.83.147.56 2 2 13018 20230726171335
14.116.156.77 1 1 6472 20230708174708
139.59.35.132 2 2 13212 20230718145520
36.85.63.95 1 3 52732 20230706213634
35.91.141.118 1 1 6509 20230709014113
35.91.29.42 1 1 6703 20230704011958
165.227.202.227 2 2 13212 20230724162524
49.12.70.228 1 1 6666 20230726000415
192.71.142.35 1 1 6472 20230727111434
24.199.87.36 1 1 5095 20230731154432
27.115.124.6 0 2 194578 
165.22.197.234 1 1 4025 20230701083531
5.133.192.146 1 2 133465 20230709025206
167.71.254.229 1 1 3302 20230730123117
93.158.91.31 1 2 133465 20230719204842
137.184.93.100 1 1 3302 20230703135241
89.104.111.144 1 1 6509 20230712085202
35.89.166.128 1 1 6703 20230723035345
134.122.53.31 2 2 13212 20230702170332
62.210.88.172 1 1 6509 20230718164605
24.199.117.122 1 1 4486 20230730180851
34.212.228.45 1 1 6703 20230724040107
54.149.227.13 1 1 6509 20230719022048
220.151.9.22 1 1 6509 20230708054228
37.27.9.149 1 1 3690 20230728235110
114.5.243.180 2 11 30956265 20230725121405
35.88.96.192 1 1 6703 20230705031916
35.85.49.199 0 1 22861 
34.220.157.2 1 1 6703 20230704012156
185.181.60.12 2 2 13018 20230722143721
54.202.8.138 1 1 6509 20230702040446
54.188.197.83 1 1 6703 20230702040428
27.115.124.45 1 2 133093 20230702174930
35.87.35.163 1 1 6509 20230711042842
161.35.38.229 1 1 3911 20230703064842
65.109.226.188 1 1 4479 20230731194800
35.89.232.189 1 1 6703 20230701020244
66.96.225.76 3 8 1934307 20230716203233
64.227.44.254 1 1 6703 20230714161421
165.22.72.218 1 1 3430 20230701161233
202.80.217.48 1 13 7361412 20230703154835
84.17.35.72 2 2 36944 20230731114215
51.81.245.138 2 2 13406 20230709065718
154.3.169.64 1 1 18472 20230719225349
135.148.195.9 1 1 6509 20230708054447
5.161.81.120 1 1 4614 20230729074615
171.13.14.47 0 1 23325 
52.12.185.123 1 1 6509 20230729015938
146.190.123.7 1 1 4486 20230729073414
146.59.52.85 2 2 36870 20230729002146
94.152.186.66 1 1 6703 20230716184016
140.213.15.144 1 5 173109 20230727130829
138.197.112.12 1 1 6509 20230729070329
54.149.54.18 1 1 6703 20230712020535
165.22.237.30 1 1 4025 20230729045704
167.71.59.72 2 2 13212 20230716142631
162.218.12.103 1 1 6703 20230726133230
185.181.60.189 1 1 6509 20230705080936
82.80.249.143 0 1 337905 
35.91.253.233 1 1 6509 20230712020552
106.75.132.214 1 3 224639 20230702174945
34.212.32.122 1 1 6703 20230713014950
171.13.14.84 1 9 3946972 20230702180503
143.244.166.98 2 2 13212 20230730154726
110.50.81.200 1 5 367711 20230725121407
176.53.223.91 1 1 6509 20230712083254
135.148.195.3 0 1 126584 
167.71.28.115 1 1 2841 20230729010511
174.138.72.36 2 2 13212 20230704134510
5.133.192.131 1 2 133465 20230730002845
35.90.192.148 1 1 6703 20230723035539
135.148.195.16 1 1 6509 20230719205036
35.89.106.46 2 2 656 20230709065544
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20230701 4 4 16999 4
20230702 21 40 6176985 14
20230703 9 21 7401150 8
20230704 9 9 59551 8
20230705 4 4 26387 4
20230706 4 6 72453 3
20230707 5 5 31555 5
20230708 8 9 191090 7
20230709 67 100 15415863 17
20230710 9 20 6758906 8
20230711 13 13 115701 9
20230712 13 13 96857 12
20230713 3 3 31684 3
20230714 4 4 25755 4
20230715 2 2 13212 1
20230716 8 13 1967166 5
20230718 4 4 26230 3
20230719 7 9 311417 7
20230720 6 6 39174 5
20230721 2 2 24907 2
20230722 6 18 7312068 5
20230723 8 8 64811 7
20230724 5 7 285906 4
20230725 4 17 31330485 3
20230726 27 95 81882260 8
20230727 5 9 197488 5
20230728 13 13 137734 9
20230729 19 20 245646 18
20230730 11 14 1190033 9
20230731 11 30 9408618 7
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 1
0s-30s 201
2mn-5mn 1
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 12
/ 218 1717237 167 163
/gallery 12 45535 5 6
/corp 12 49825 5 6
/peta-tambang 12 52713 5 4
/profil 12 58348 4 5
/bank-bibit-pohon 11 57404 4 5
/carbon-offsets 10 44403 3 3
/login 8 20667 4 5
/.well-known/acme-challenge/8S66pAWDb-8bpTgbUrBSd9M3sHlx3xKnRWN2aL5d1JA 6 2012 3 3
/.well-known/acme-challenge/kFZaFdyyB7Kl2zGpyZdkX9bKXkF2gZiRidLcvLp-bPg 6 2012 3 3
/img/penanaman/1676318302_1.jfif 2 618098 0 1
/img/penanaman/1676318336_1.jfif 2 618098 1 0
END_SIDER
