AWSTATS DATA FILE 7.8 (build 20200416)
# If you remove this file, all statistics for date 202304 will be lost/reset.
# Last config file used to build this data file was /home/simpleba/domains/simplebang.online/awstats/.data/awstats.simplebang.online.conf.

# Position (offset in bytes) in this file for beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 30
POS_GENERAL 2112                
POS_TIME 2790                
POS_VISITOR 6573                
POS_DAY 7040                
POS_DOMAIN 3367                
POS_LOGIN 3596                
POS_ROBOT 3751                
POS_WORMS 3987                
POS_EMAILSENDER 4118                
POS_EMAILRECEIVER 4261                
POS_SESSION 7164                
POS_SIDER 7320                
POS_FILETYPES 4396                
POS_DOWNLOADS 4528                
POS_OS 4659                
POS_BROWSER 4778                
POS_SCREENSIZE 5015                
POS_UNKNOWNREFERER 5089                
POS_UNKNOWNREFERERBROWSER 5272                
POS_ORIGIN 5388                
POS_SEREFERRALS 5521                
POS_PAGEREFS 5665                
POS_SEARCHWORDS 5813                
POS_KEYWORDS 5965                
POS_MISC 2454                
POS_ERRORS 6024                
POS_CLUSTER 3452                
POS_SIDER_403 6100                
POS_SIDER_400 6182                
POS_SIDER_404 6264                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20230501005751 20 4521 15983067035963
FirstTime 20230428053338
LastTime 20230430050706
LastUpdate 20230501033311 20 0 19 0 0
TotalVisits 10                  
TotalUnique 10                  
MonthHostsKnown 0                   
MonthHostsUnknown 10                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 2 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 1 7 3162569 0 1 126584
1 1 1 5325 0 1 21615000
2 0 0 0 0 0 0
3 2 2 36870 0 1 611
4 1 1 6703 0 2 54168
5 2 13 7248380 1 5 987324
6 0 0 0 1 1 6666
7 0 0 0 0 1 1178473
8 0 0 0 0 0 0
9 3 3 19721 0 2 944
10 0 0 0 0 3 3193697
11 0 0 0 0 0 0
12 0 0 0 0 1 937106
13 0 0 0 0 1 126195
14 0 0 0 0 0 0
15 0 0 0 0 0 0
16 0 0 0 0 0 0
17 0 0 0 3 7 83370
18 1 2 133465 0 0 0
19 0 0 0 0 1 126584
20 0 0 0 0 2 947445
21 0 0 0 0 0 0
22 0 0 0 0 1 53453
23 0 0 0 0 0 0
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 11 29 10613033
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 3
bingbot/ 26 29408341 20230430222148 3
feed 1 6666 20230429061759 0
bingpreview 1 21669 20230430051919 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 4
css 2 46549 0 0
php 11 94284 0 0
png 14 10426600 0 0
js 2 45600 0 0
END_FILETYPES

# Downloads - Hits - Bandwidth
BEGIN_DOWNLOADS 1
/download/Laporan_Akhir_Studi_Identifikasi_Lahan_Kritis_Hasil_Lab.pdf 1 0 21615000
END_DOWNLOADS

# OS ID - Hits
BEGIN_OS ID - Hits - Pages 5
Unknown 3 3
win10 4 3
linux 9 3
macosx8 1 1
win7 12 1
END_OS

# Browser ID - Hits - Pages
BEGIN_BROWSER 9
chrome111.0.0.0 1 1
chrome26.0.1410.65 1 1
netscape5.0 1 1
chrome105.0.0.0 2 1
chrome91.0.4472.114 1 1
chrome110.0.5481.100 7 1
chrome60.0.3112.90 12 1
Unknown 2 2
chrome83.0.4103.97 2 2
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 2
Mozilla/5.0_researchscan.comsys.rwth-aachen.de 20230429010224
cpp-httplib/0.10.9 20230429034507
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 1
cpp-httplib/0.10.9 20230429034507
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 11 12
From1 0 0
From2 0 0
From3 0 0
From4 0 17
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 0
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 0
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 0
END_ERRORS

# URL with 403 errors - Hits - Last URL referrer
BEGIN_SIDER_403 0
END_SIDER_403

# URL with 400 errors - Hits - Last URL referrer
BEGIN_SIDER_400 0
END_SIDER_400

# URL with 404 errors - Hits - Last URL referrer
BEGIN_SIDER_404 0
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 10
146.59.69.71 2 2 36870 20230429034507
216.251.130.74 1 7 3162569 20230429000005
185.181.60.39 1 1 6509 20230429092539
193.235.141.150 1 2 133465 20230429184839
35.88.199.250 1 1 6509 20230428094326
54.242.160.224 1 1 6703 20230429043726
18.246.58.136 1 1 6703 20230428094418
137.226.113.44 1 1 5325 20230429010224
51.195.199.92 1 12 7241908 20230428053338
35.93.106.179 1 1 6472 20230430050706
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 3
20230428 3 14 7255120 3
20230429 7 14 3351441 6
20230430 1 1 6472 1
END_DAY

# Session range - Number of visits
BEGIN_SESSION 2
0s-30s 9
30s-2mn 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 1
/ 11 94284 10 10
END_SIDER
